{
  "typescript": true,
  "commands": [
    "@adonisjs/core/commands",
    "@eidellev/inertia-adonisjs/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "preloads": [
    "./start/routes",
    "./start/kernel",
    {
      "file": "./start/inertia",
      "environment": [
        "web"
      ]
    }
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core/providers/app_provider",
    "@adonisjs/core/providers/hash_provider",
    {
      "file": "@adonisjs/core/providers/repl_provider",
      "environment": [
        "repl",
        "test"
      ]
    },
    "@adonisjs/core/providers/edge_provider",
    "@adonisjs/session/session_provider",
    "@eidellev/inertia-adonisjs"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ],
  "metaFiles": [
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ]
}